<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F8DAFD"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa công việc"
        android:textSize="30sp"
        android:textColor="#C81111"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/them"
        android:hint="Thêm công việc"
        android:layout_marginTop="20dp"
        android:id="@+id/DIALOG_EDT_SUA"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:layout_below="@+id/DIALOG_EDT_SUA"
        android:layout_marginLeft="30dp"
        android:id="@+id/DIALOG_BTNSUA"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:layout_below="@+id/DIALOG_EDT_SUA"
        android:layout_toRightOf="@+id/DIALOG_BTNSUA"
        android:layout_marginLeft="30dp"
        android:id="@+id/DIALOG_HUYSUA"/>



</RelativeLayout>